# Default HTML / clean URLs: no-transform bloque l'injection
# Cloudflare JavaScript Detections (jsd/main.js) qui détruit le TBT PageSpeed.
# Ref: https://developers.cloudflare.com/cache/concepts/cache-control/
/*
  Cache-Control: public, max-age=0, must-revalidate, no-transform

# Assets (après /* : dernière règle gagnante pour le même header)
/styles.css
  Cache-Control: public, max-age=31536000, immutable

/css/*
  Cache-Control: public, max-age=31536000, immutable

/fonts/*
  Cache-Control: public, max-age=31536000, immutable

/*.webp
  Cache-Control: public, max-age=31536000, immutable

/hero-bg.webp
  Cache-Control: public, max-age=31536000, immutable

/section-*.webp
  Cache-Control: public, max-age=31536000, immutable

/logo-mc.webp
  Cache-Control: public, max-age=31536000, immutable

/home.js
  Cache-Control: public, max-age=31536000, immutable

/section-1-*.webp
  Cache-Control: public, max-age=31536000, immutable

/perf.js
  Cache-Control: public, max-age=31536000, immutable

/shared.js
  Cache-Control: public, max-age=31536000, immutable

/*.js
  Cache-Control: public, max-age=31536000, immutable

/*.css
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=31536000, immutable

/*.woff2
  Cache-Control: public, max-age=31536000, immutable
