/styles.css
  Cache-Control: public, max-age=31536000, immutable

/fonts/*
  Cache-Control: public, max-age=31536000, immutable

/*.webp
  Cache-Control: public, max-age=31536000, immutable

/hero-bg.webp
  Cache-Control: public, max-age=31536000, immutable

/section-*.webp
  Cache-Control: public, max-age=31536000, immutable

/logo-mc.webp
  Cache-Control: public, max-age=31536000, immutable

/home.js
  Cache-Control: public, max-age=31536000, immutable

/section-1-*.webp
  Cache-Control: public, max-age=31536000, immutable

/perf.js
  Cache-Control: public, max-age=31536000, immutable

/shared.js
  Cache-Control: public, max-age=31536000, immutable
