# OKF rewrites (internal 200)
/okf  /okf/index.html  200
/okf/  /okf/index.html  200
/okf/services  /okf/services/index.html  200
/okf/services/  /okf/services/index.html  200
/okf/services/*  /okf/services/:splat  200
/okf/about  /okf/about.html  200
/okf/case-studies  /okf/case-studies.html  200
/okf/contact  /okf/contact.html  200
/okf/blog  /okf/blog/index.html  200
/okf/blog/  /okf/blog/index.html  200
/okf/blog/*  /okf/blog/:splat  200
# Texts rewrites
/texts  /texts/index.txt  200
/texts/  /texts/index.txt  200
